<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students.StudentsdashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studentsdashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Students Dashboard"
            android:textColor="@color/purple"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/studentsjoinclzbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsdashboard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:text="Join Class"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/studentsactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsjoinclzbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Activity"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/studentsvideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsactivity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Videos"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />
        <Button
            android:id="@+id/studentsprojects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsvideos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Projects"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/studentsforums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsprojects"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Discuss"
            android:layout_marginTop="10dp"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />
        <Button
            android:id="@+id/studentsprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentsforums"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Profile"
            android:background="@drawable/wsbtns"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="30dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigationsstudent_dashbord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/purple"
            app:itemTextColor="@color/purple"
            app:menu="@menu/bottom_nav_menu_users" />


    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_floabtnstudent_dashbord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/purple"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="50dp"
        android:contentDescription="TODO" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>