<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <ImageView
            android:id="@+id/loiginicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/websayuraicon"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />
        <EditText
            android:id="@+id/usrname_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/purple"
            android:textColorHint="@color/black"
            android:importantForAutofill="no"
            android:layout_below="@+id/loiginicon"
            android:background="@drawable/username"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:hint="Username or Email"/>
        <EditText
            android:id="@+id/pasword_login"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textColor="@color/purple"
            android:importantForAutofill="no"
            android:layout_below="@+id/usrname_login"
            android:background="@drawable/password"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pasword_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginbtn"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />
        <CheckBox
            android:id="@+id/rember_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rember me"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_below="@+id/login_btn"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />
        <Spinner
            android:id="@+id/login_spinner"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rember_chk"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="30dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigationlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/purple"
            app:itemTextColor="@color/purple"
            app:menu="@menu/bottom_nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_floabtnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/purple"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="50dp"
        android:contentDescription="TODO" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>