<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity">


    <TextView
        android:id="@+id/discussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Discussion"
        android:textColor="@color/purple"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerdiscussion"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="15dp"
            android:scrollbars="vertical"
            tools:ignore="NotSibling">
        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/discussionet"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/purple"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp"
            android:importantForAutofill="no"
            android:layout_below="@+id/recyclerdiscussion"
            android:background="@drawable/username"
            android:paddingLeft="20dp"
            android:hint="Type your Question here..."/>

        <ImageView
            android:id="@+id/discussionsendbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:layout_below="@id/recyclerdiscussion"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/discussionuploadimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_photo"
            android:layout_below="@id/discussionet"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/discussionspinner"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/discussionuploadimage"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="30dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigationsdiscussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/purple"
            app:itemTextColor="@color/purple"
            app:menu="@menu/bottom_nav_menu_users" />


    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_floabtndiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/purple"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="50dp"
        android:contentDescription="TODO" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>