<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/discussionrlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="30dp">

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/notification_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/notification_image"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_name"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_below="@id/notification_title"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/notification_dateandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="30sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>